input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/ojdbc7.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:oracle:thin:@my-hive-qa.cwd9uktzgwjz.us-east-1.rds.amazonaws.com:1521/ORCLTEST"
    jdbc_user => "DEMO"
    jdbc_password  => "DEMO"
    statement => "SELECT TB_OFFICE.*, TB_ORGANIZATION.NAME AS ORGANIZATION  FROM TB_OFFICE
				  INNER JOIN TB_ORGANIZATION 
				  ON TB_OFFICE.ID_ORGANIZATION = TB_ORGANIZATION.ID"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
    index => 'office'
  }
}


input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/ojdbc7.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:oracle:thin:@my-hive-qa.cwd9uktzgwjz.us-east-1.rds.amazonaws.com:1521/ORCLTEST"
    jdbc_user => "DEMO"
    jdbc_password  => "DEMO"
    statement => "SELECT * from TB_ORGANIZATION"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
    index => 'organization'
  }
}
